[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/nuke.gd" id="1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.35
height = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.1, 0.9, 0.2, 1)
emission_enabled = true
emission = Color(0.0, 1.0, 0.1, 1.0)
emission_energy_multiplier = 2.5
metallic = 0.8
roughness = 0.2

[sub_resource type="Gradient" id="Gradient_1"]
colors = PackedColorArray(0.1, 1.0, 0.2, 0.9, 1.0, 0.8, 0.1, 0.5, 0.3, 0.3, 0.3, 0.0)
offsets = PackedFloat32Array(0.0, 0.25, 1.0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1"]
gradient = SubResource("Gradient_1")

[sub_resource type="SphereMesh" id="SphereMesh_1"]
radius = 0.18
height = 0.36

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1"]
direction = Vector3(0, 0, 1)
spread = 6.0
initial_velocity_min = 3.0
initial_velocity_max = 8.0
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 1.0
color_ramp = SubResource("GradientTexture1D_1")
lifetime_randomness = 0.3

[node name="Nuke" type="Node3D"]
script = ExtResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0)
mesh = SubResource("CapsuleMesh_1")
material_override = SubResource("StandardMaterial3D_1")

[node name="Trail" type="GPUParticles3D" parent="."]
emitting = true
amount = 50
lifetime = 0.8
one_shot = false
explosiveness = 0.0
process_material = SubResource("ParticleProcessMaterial_1")
draw_pass_1 = SubResource("SphereMesh_1")
visibility_aabb = AABB(-15, -15, -15, 30, 30, 30)
