[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/pirate.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/EnemyBullet.tscn" id="2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 1.2
height = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.55, 0.1, 0.05, 1)
roughness = 0.8
metallic = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 1.2
height = 5.0

[node name="Pirate" type="Node3D"]
script = ExtResource("1")
bullet_scene = ExtResource("2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
mesh = SubResource("CapsuleMesh_1")
material_override = SubResource("StandardMaterial3D_1")

[node name="CollisionBody" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionBody"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Muzzle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.0)
